<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpclient-4.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxrs-api-2.2.3.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jettison-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/resteasy-jaxb-provider-2.2.3.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/resteasy-jaxrs-2.2.3.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/resteasy-jettison-provider-2.2.3.GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/scannotation-1.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.1-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.1-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-core-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-json-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-server-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-servlet-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/httpclient-4.0.3-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xmlhttprequest-0.9.14.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client-2.0-m05-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/felipe.pereira/workspace/API_Temperatura/WebContent/WEB-INF/lib/httpclient-4.0-beta1.jar"/>
	<classpathentry kind="lib" path="C:/Users/felipe.pereira/workspace/API_Temperatura/WebContent/WEB-INF/lib/jersey-client-2.0-m05-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/felipe.pereira/Downloads/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
